<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profile">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profileImgInEdit"
            android:layout_width="192dp"
            android:layout_height="195dp"
            android:layout_marginStart="141dp"
            android:layout_marginTop="44dp"
            android:layout_marginEnd="141dp"
            android:src="@drawable/gestion_del_tiempo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/gestion_del_tiempo" />

        <EditText
            android:id="@+id/editTextProfileName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="101dp"
            android:layout_marginTop="35dp"
            android:layout_marginEnd="100dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:text="Lex"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profileImgInEdit" />

        <Button
            android:id="@+id/editProfilePhoto"
            android:layout_width="48dp"
            android:layout_height="45dp"
            android:layout_marginTop="192dp"
            android:layout_marginEnd="109dp"
            android:backgroundTint="#AAAAAA"
            android:drawableBottom="@drawable/outline_add_a_photo_black_24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/profileImgInEdit"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="invisible" />

        <Button
            android:id="@+id/editProfBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="155dp"
            android:layout_marginTop="84dp"
            android:layout_marginEnd="162dp"
            android:backgroundTint="#8b9dc3"
            android:text="edit profile"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.414"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextProfileName" />

        <Button
            android:id="@+id/logOutBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="157dp"
            android:layout_marginTop="71dp"
            android:layout_marginEnd="160dp"
            android:backgroundTint="#8b9dc3"
            android:text="Log out"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editProfBtn" />

        <Button
            android:id="@+id/confirmEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="158dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="160dp"
            android:backgroundTint="#3b5998"
            android:text="accept"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editProfBtn"
            tools:visibility="invisible" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>